<!DOCTYPE html>
<html>
<head>

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

<h2>Link Button</h2>

<p>A link styled as a button:</p>
<a href="https://rte1hd.live/" target="_blank">This is a link</a>


  <div class="w3-third">
    <div class="w3-card">
      <img src="https://i.ibb.co/7d6yzsx6/ANNA-ANKARA.jpg" style="width:50%">
      <div class="w3-container">
        <h5>CRNO SRCE</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/hRZrJXAoUL3GSZCCuVjauvcLw7.jpg" style="width:50%">
      <div class="w3-container">
        <h5>LEYLA</h5>
      </div>
    </div>
  </div>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="img_manarola.jpg" style="width:100%">
      <div class="w3-container">
        <h5>ESREF RUYA</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="img_corniglia.jpg" style="width:100%">
      <div class="w3-container">
        <h5>DALEKI GRAD</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="img_riomaggiore.jpg" style="width:100%">
      <div class="w3-container">
        <h5>NOCNA PRICA</h5>
      </div>
    </div>
  </div>
</div>

<a href="https://www.m3u8player.online/embed/mp4?url=https%3A%2F%2Ffv9-6.files.fm%2Fthumb_video%2Fvxu995y4xy.mp4" title="Maria ile Mustafa (Marija i Mustafa)" class="poster">
<img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tCJPe95WK1uKfhD3sqz31kqR1SD.jpg" alt="HTML5 Icon" style="width:200px;height:300px;">



<style>
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>

<h2>Bilo jednom u istanbulu sve serije</h2>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="https://www.m3u8player.online/embed/mp4?url=https%3A%2F%2Ffv9-6.files.fm%2Fthumb_video%2Ffyaq7cdtdj.mp4">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">6</a>
  <a href="#">7</a>
  <a href="#">8</a>
  <a href="#">9</a>
  <a href="#">10</a>
  <a href="#">11</a>
  <a href="#">12</a>
  <a href="#">13</a>
  <a href="#">14</a>
  <a href="#">15</a>
  <a href="#">16</a>
  <a href="#">17</a>
  <a href="#">18</a>
  <a href="#">19</a>
  <a href="#">20</a>
  <a href="#">21</a>
  <a href="#">22</a>
  <a href="#">23</a>
  <a href="#">24</a>
  <a href="#">25</a>
  <a href="#">26</a>
  <a href="#">27</a>
  <a href="#">28</a>
  <a href="#">29</a>
  <a href="#">30</a>
  <a href="#">31</a>
  <a href="#">32</a>
  <a href="#">33</a>
  <a href="#">34</a>
  <a href="#">35. Kraj serije.</a>
  <a href="#">&raquo;</a>
</div>





</body>
</html>